case {os:getenv("GITHUB_ACTIONS"), os:getenv("GITHUB_TOKEN")} of
  {"true", Token} when is_list(Token) ->
    CONFIG1 = [{coveralls_repo_token, Token},
               {coveralls_service_job_id, os:getenv("GITHUB_RUN_ID")},
               {coveralls_commit_sha, os:getenv("GITHUB_SHA")},
               {coveralls_service_number, os:getenv("GITHUB_RUN_NUMBER")} | CONFIG],
    case {os:getenv("GITHUB_EVENT_NAME"), os:getenv("GITHUB_REF")} of
        {"pull_request", Ref} ->
            [{coveralls_service_pull_request, Ref} | CONFIG1];
        _ ->
            CONFIG1
    end;
  _ ->
    CONFIG
end.
